D:\VS_Projects\task5_c#(TheProject)\task5_c#(TheProject)\obj\Debug\net9.0\task5_c#(TheProject).GeneratedMSBuildEditorConfig.editorconfig
D:\VS_Projects\task5_c#(TheProject)\task5_c#(TheProject)\obj\Debug\net9.0\task5_c#(TheProject).AssemblyInfoInputs.cache
D:\VS_Projects\task5_c#(TheProject)\task5_c#(TheProject)\obj\Debug\net9.0\task5_c#(TheProject).AssemblyInfo.cs
D:\VS_Projects\task5_c#(TheProject)\task5_c#(TheProject)\obj\Debug\net9.0\task5_c#(TheProject).csproj.CoreCompileInputs.cache
D:\VS_Projects\task5_c#(TheProject)\task5_c#(TheProject)\bin\Debug\net9.0\task5_c#(TheProject).exe
D:\VS_Projects\task5_c#(TheProject)\task5_c#(TheProject)\bin\Debug\net9.0\task5_c#(TheProject).deps.json
D:\VS_Projects\task5_c#(TheProject)\task5_c#(TheProject)\bin\Debug\net9.0\task5_c#(TheProject).runtimeconfig.json
D:\VS_Projects\task5_c#(TheProject)\task5_c#(TheProject)\bin\Debug\net9.0\task5_c#(TheProject).dll
D:\VS_Projects\task5_c#(TheProject)\task5_c#(TheProject)\bin\Debug\net9.0\task5_c#(TheProject).pdb
D:\VS_Projects\task5_c#(TheProject)\task5_c#(TheProject)\obj\Debug\net9.0\task5_c#(TheProject).dll
D:\VS_Projects\task5_c#(TheProject)\task5_c#(TheProject)\obj\Debug\net9.0\refint\task5_c#(TheProject).dll
D:\VS_Projects\task5_c#(TheProject)\task5_c#(TheProject)\obj\Debug\net9.0\task5_c#(TheProject).pdb
D:\VS_Projects\task5_c#(TheProject)\task5_c#(TheProject)\obj\Debug\net9.0\task5_c#(TheProject).genruntimeconfig.cache
D:\VS_Projects\task5_c#(TheProject)\task5_c#(TheProject)\obj\Debug\net9.0\ref\task5_c#(TheProject).dll
