D:\VS_Projects\task1_c#\task1_c#\bin\Debug\net9.0\task1_c#.exe
D:\VS_Projects\task1_c#\task1_c#\bin\Debug\net9.0\task1_c#.deps.json
D:\VS_Projects\task1_c#\task1_c#\bin\Debug\net9.0\task1_c#.runtimeconfig.json
D:\VS_Projects\task1_c#\task1_c#\bin\Debug\net9.0\task1_c#.dll
D:\VS_Projects\task1_c#\task1_c#\bin\Debug\net9.0\task1_c#.pdb
D:\VS_Projects\task1_c#\task1_c#\obj\Debug\net9.0\task1_c#.GeneratedMSBuildEditorConfig.editorconfig
D:\VS_Projects\task1_c#\task1_c#\obj\Debug\net9.0\task1_c#.AssemblyInfoInputs.cache
D:\VS_Projects\task1_c#\task1_c#\obj\Debug\net9.0\task1_c#.AssemblyInfo.cs
D:\VS_Projects\task1_c#\task1_c#\obj\Debug\net9.0\task1_c#.csproj.CoreCompileInputs.cache
D:\VS_Projects\task1_c#\task1_c#\obj\Debug\net9.0\task1_c#.dll
D:\VS_Projects\task1_c#\task1_c#\obj\Debug\net9.0\refint\task1_c#.dll
D:\VS_Projects\task1_c#\task1_c#\obj\Debug\net9.0\task1_c#.pdb
D:\VS_Projects\task1_c#\task1_c#\obj\Debug\net9.0\task1_c#.genruntimeconfig.cache
D:\VS_Projects\task1_c#\task1_c#\obj\Debug\net9.0\ref\task1_c#.dll
C:\Users\yousry\OneDrive\Desktop\Depi_tech_tasks\task1_c#\task1_c#\bin\Debug\net9.0\task1_c#.exe
C:\Users\yousry\OneDrive\Desktop\Depi_tech_tasks\task1_c#\task1_c#\bin\Debug\net9.0\task1_c#.deps.json
C:\Users\yousry\OneDrive\Desktop\Depi_tech_tasks\task1_c#\task1_c#\bin\Debug\net9.0\task1_c#.runtimeconfig.json
C:\Users\yousry\OneDrive\Desktop\Depi_tech_tasks\task1_c#\task1_c#\bin\Debug\net9.0\task1_c#.dll
C:\Users\yousry\OneDrive\Desktop\Depi_tech_tasks\task1_c#\task1_c#\bin\Debug\net9.0\task1_c#.pdb
C:\Users\yousry\OneDrive\Desktop\Depi_tech_tasks\task1_c#\task1_c#\obj\Debug\net9.0\task1_c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yousry\OneDrive\Desktop\Depi_tech_tasks\task1_c#\task1_c#\obj\Debug\net9.0\task1_c#.AssemblyInfoInputs.cache
C:\Users\yousry\OneDrive\Desktop\Depi_tech_tasks\task1_c#\task1_c#\obj\Debug\net9.0\task1_c#.AssemblyInfo.cs
C:\Users\yousry\OneDrive\Desktop\Depi_tech_tasks\task1_c#\task1_c#\obj\Debug\net9.0\task1_c#.csproj.CoreCompileInputs.cache
C:\Users\yousry\OneDrive\Desktop\Depi_tech_tasks\task1_c#\task1_c#\obj\Debug\net9.0\task1_c#.dll
C:\Users\yousry\OneDrive\Desktop\Depi_tech_tasks\task1_c#\task1_c#\obj\Debug\net9.0\refint\task1_c#.dll
C:\Users\yousry\OneDrive\Desktop\Depi_tech_tasks\task1_c#\task1_c#\obj\Debug\net9.0\task1_c#.pdb
C:\Users\yousry\OneDrive\Desktop\Depi_tech_tasks\task1_c#\task1_c#\obj\Debug\net9.0\task1_c#.genruntimeconfig.cache
C:\Users\yousry\OneDrive\Desktop\Depi_tech_tasks\task1_c#\task1_c#\obj\Debug\net9.0\ref\task1_c#.dll
